# Gesti-n_PPP

./: AssemblyInfo.cs  GestionAsesoria.Operator.sln  README.md  azure-pipelines.yml
GestionAsesoria.Operator.Application/: GestionAsesoria.Operator.Application.csproj
GestionAsesoria.Operator.Application/Behaviours/: ValidationBehaviour.cs
GestionAsesoria.Operator.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
GestionAsesoria.Operator.Application/DTOs/Email/: EmailRequest.cs
GestionAsesoria.Operator.Application/DTOs/MasterDataValues/: MasterDataValueSelectResponseDto.cs
GestionAsesoria.Operator.Application/Exceptions/: ApiException.cs  ValidationException.cs
GestionAsesoria.Operator.Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs
GestionAsesoria.Operator.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
GestionAsesoria.Operator.Application/Interfaces/: IDataShapeHelper.cs  IModelHelper.cs
GestionAsesoria.Operator.Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
GestionAsesoria.Operator.Application/Interfaces/Repositories/: IActorRepositoryAsync.cs  IAdvisoringContractRepositoryAsync.cs  IAdvisoringRequestRepositoryAsync.cs  IGenericRepositoryAsync.cs  IMasterDataValueRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
GestionAsesoria.Operator.Application/Interfaces/Services/: IAuditService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IFileStorageLocal.cs  IGenerateExcel.cs  IMailService.cs  IMessageService.cs  IUploadService.cs
GestionAsesoria.Operator.Application/Mappings/: GeneralProfile.cs
GestionAsesoria.Operator.Application/Mappings/Actors/: ActorMappingProfile.cs
GestionAsesoria.Operator.Application/Mappings/AdvisoringContracts/: AdvisoringContractMappingProfile.cs
GestionAsesoria.Operator.Application/Mappings/AdvisoringRequests/: AdvisoringRequestMappingProfile.cs
GestionAsesoria.Operator.Application/Mappings/MasterDataValues/: MasterDataValueMappingProfile.cs
GestionAsesoria.Operator.Application/Mappings/Projects/: ProjectMappingProfile.cs
GestionAsesoria.Operator.Application/Parameters/: Column.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs  SortOrder.cs
GestionAsesoria.Operator.Application/Specifications/Base/: ISpecification.cs  (+1 more)
GestionAsesoria.Operator.Application/Validators/: JsonValidator.cs
GestionAsesoria.Operator.Application/Wrappers/: ListedResponse.cs  PagedResponse.cs  Response.cs
GestionAsesoria.Operator.Domain/: GestionAsesoria.Operator.Domain.csproj
GestionAsesoria.Operator.Domain/Auditable/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
GestionAsesoria.Operator.Domain/ConfigParameters/: Configuracion_.cs  Configuracion_.tt
GestionAsesoria.Operator.Domain/Entities/: Actor.cs  ActorSecondaryRole.cs  ActorType.cs  AdvisingSession.cs  AdvisoringContract.cs  AdvisoringRequest.cs  AdvisoringTask.cs  Appointment.cs  AppointmentStatus.cs  Calendar.cs  CurrentAppointmentStatus.cs  DocumentCollection.cs  DocumentVersion.cs  Entity.cs  GoogleCalendarEvent.cs  MasterData.cs  MasterDataValue.cs  Membership.cs  Mentoring.cs  MentoringByAdvisoringContract.cs  PreProfessionalInternship.cs  PreProfessionalInternshipByAdvisoringContract.cs  Role.cs  RoleByActorType.cs  Thesis.cs  ThesisByAdvisoringContract.cs  ThesisStatusHistory.cs
GestionAsesoria.Operator.Domain/Enums/: AdvisoringRequestStatus.cs  Status.cs
GestionAsesoria.Operator.Domain/Settings/: JWTSettings.cs  MailSettings.cs
GestionAsesoria.Operator.Infrastructure.Persistence/: GestionAsesoria.Operator.Infrastructure.Persistence.csproj
GestionAsesoria.Operator.Infrastructure.Persistence/Configurations/: EmailSettings.cs  GoogleCalendarOptions.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  AuditableContext.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Extensions/: LINQExtensions.cs  QueryableExtensions.cs  ServiceRegistration.cs  UserExtensions.cs  ValueConversionExtensions.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Helpers/: ClaimExtensions.cs  IPHelper.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Migrations/: 20250415164923_InitialMigrate.Designer.cs  20250415164923_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Repositories/: ActorRepositoryAsync.cs  AdvisoringContractsRepositoryAsync.cs  AdvisoringRequestRepositoryAsync.cs  GenericRepositoryAsync.cs  MasterDataValueRespositoryAsync.cs  UnitOfWork.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Seed/: DatabaseSeeder.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Services/: AuditService.cs  FileStorageLocal.cs  GenerateExcel.cs  UploadService.cs
GestionAsesoria.Operator.Infrastructure.Persistence/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
GestionAsesoria.Operator.WebApi/: GestionAsesoria.Operator.WebApi.csproj  GestionAsesoria.Operator.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json  config.json  messages.json
GestionAsesoria.Operator.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
GestionAsesoria.Operator.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
GestionAsesoria.Operator.WebApi/Filters/: HangfireAuthorizationFilter.cs
GestionAsesoria.Operator.WebApi/Hubs/: SignalRHub.cs
GestionAsesoria.Operator.WebApi/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
GestionAsesoria.Operator.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
GestionAsesoria.Operator.WebApi/Properties/: launchSettings.json
GestionAsesoria.Operator.WebApi/Services/: CurrentUserService.cs
GestionAsesoria.Operator.WebApi/Settings/: ServerPreference.cs
(+209 files in other folders)
